{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-75939","appId":"1:625662345938:android:1e3c7ba5536ce99a81e30b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-75939","configurations":{"android":"1:625662345938:android:1e3c7ba5536ce99a81e30b","ios":"1:625662345938:ios:3023ab3c1e5e1a0081e30b"}}}}}}